<html>
    <head>
        <title>FYP Experiment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='/js/angular/angular.min.js'></script>
        <script src='/js/angular/angular-route.min.js'></script>
        <script src='/js/jquery/jquery-3.4.1.min.js'></script>
        <link rel='stylesheet' href='/css/bootsrap.min.css'>
        <script src='/js/bootstrap/bootstrap.min.js'></script>
        <script></script>
    </head>
    <body ng-app='myApp'>
        <h1>FYP Experiment</h1>
        <a href='#!home'>Home</a>
        <a href='#!1'>First</a>
        <a href='#!2'>Second</a>
        <a href='#!3'>Third</a>
        <a href='#!4'>Fourth</a>
        <a href='#!5'>Fifth</a>
        <div ng-view></div>
        <script src='/router/router.js'></script>
        <script src='/controller/nizrulController.js'></script>
        <script src='/controller/hilmanController.js'></script>
    </body>
</html>